apiVersion: v1
kind: ConfigMap
metadata:
  name: kafka-properties
data:
  kafka.properties: |
    bootstrap.servers=markets-cbd-c-vtio-t--idc-rg.bf2.kafka.rhcloud.com:443
    security.protocol=SASL_SSL
    sasl.mechanisms=PLAIN
    sasl.username=700e9c83-b4be-4f23-8697-b6cfa5921354
    sasl.password=ab955a0d-e78d-4d96-bd8e-35de3b6b83e5
    acks=all